{
  "name": "electron-bcoin",
  "version": "0.0.0",
  "description": "Try using bcoin in electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-rebuild"
  },
  "keywords": [
    "bcoin",
    "electron"
  ],
  "author": "Me",
  "license": "MIT",
  "dependencies": {
    "bcoin": "^1.0.0-beta.12",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "electron": "^1.4.15",
    "electron-rebuild": "^1.5.7"
  }
}
